// Charts

.pie-chart
  width: 500px
  height: 500px

.line-chart
  width: 500px
  height: 500px

.chart-container
  float: left
  padding-right: 10px
  border-right: 1px solid #eee
  margin-right: 30px
