$standard-row-height: 60px
$small-row-height: 45px
$standard-right-margin: 60px

.score-row
  font-weight: bold

.score-column
  width: 45%

.points-column
  width: 10%

.buttons-col
  width: 12%

.team-score
  width: 200px

.table > tbody > tr > td.score-buttons
  text-align: center
  vertical-align: middle

.score-ticks
  font-size: 30px

#playing-container
  text-align: center

  #playing
    display: inline-block
    overflow: hidden
    text-align: left

    .closed
      background-color: #eaffea

    .both-closed td
      background-color: #cccccc

  #show-score-board
    width: 600px
    float: left

    tbody tr
      height: $standard-row-height
      box-sizing: border-box

      &.score-row
        height: $small-row-height

      td
        vertical-align: middle

.tally
  position: relative
  display: inline-block
  margin-left: 10px
  margin-right: 5px

  &:after
    content: ''
    position: absolute
    border-top: 3px solid black
    width: 64px
    transform: rotate(20deg)
    transform-origin: 0% 0%
    top: 13px
    left: -4px

#player-order-list
  float: left
  margin-right: $standard-right-margin
  width: 200px

  th
    text-align: center

  td
    text-align: center
    vertical-align: middle
    font-size: 20px
    height: $standard-row-height

    &.active-player
      background-color: #eaffea

  tr.button-row td
    height: $small-row-height

#scoring-table
  width: 300px
  float: left
  margin-right: $standard-right-margin

  td, th
    text-align: center

  td
    height: $standard-row-height
    vertical-align: middle

  tr:last-child td
    height: $small-row-height
