@import "bootstrap-sprockets"
@import "bootstrap"

table
  font-size: 20px

.left
  float: left

.right
  float: right

.middle
  text-align: center

.score-row
  font-weight: bold

.score-buttons
  display: block

tr:hover .score-buttons
  display: block

.score-column
  width: 45%

.points-column
  width: 10%

.score-ticks
  font-size: 30px

.playing
  .closed
    background-color: #eaffea

  .both-closed td
    background-color: #cccccc
